<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<style>
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  margin-top:5px;
  margin-bottom:5px;
  font-family: sans-serif;
  color: #ffffff;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  max-width: 50em;
}
.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.block {
    position:relative;
    margin-top:15px;
    margin-bottom:15px;
    border:1px solid #ddd;
    border-radius:3px;
    font-family: sans-serif;
    padding: 5px;
    max-width: 50em;
}
.right {
    display: inline-block;
    width: 10em;
}
.left {
    float: left;
    width: 10em;
}
</style>
<script type="text/javascript">
document.write("\<script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'>\<\/script>");
</script>
<script type="text/javascript" src="jscolor/jscolor.js"></script>
<script type='text/javascript'>
}
function CallArchScript(){
	// Create request string: this is the request that is passed to the python script.
	var requeststring="";
	// Create legend string: this is a Wikipedia markup legend that can be pasted into an article.
	var legendname = "";
	var legendnum = "";
	$( "input" ).each( function() { 
		if(this.value < 1){this.value = 0;}; //Make sure it's a number!
		switch(this.name){
			case "Dem":
				var Demnum=this.value;
				break; 
			case "Rep":
				var Repnum=this.value;
				break;
			case "Ind":
				var Indnum=this.value;
				break;
			case "Vac":
				var Vacnum=this.value;
				break;
			}
		}
		requeststring = "Democrats,"+Demnum+",#0000FF;Republicans,"+Repnum+",#FF0000;Independents,"+Indnum+",#C9C9C9;Vacant,"+Indnum+",#6B6B6B"
	});
	//Now post the request to the script which actually makes the diagram.
	$.ajax({
		type: "POST",
		url: "newarch.py",
		data: {inputlist: requeststring },
	}).done( function(data,status){
		var postcontainer = document.getElementById("postcontainer"); //This will get the first node with id "postcontainer"
		var postparent = postcontainer.parentNode; //This will get the parent div that contains all the graphs
		var newpost = document.createElement("div"); //This is the new postcontainer that will hold our stuff.
		postparent.insertBefore(newpost, postcontainer);
		newpost.setAttribute("id", "postcontainer");
		//Now add the svg image to the page
		var img = document.createElement("img");
		img.src = data;
		newpost.appendChild(img);
		//and a linebreak
		newpost.appendChild(document.createElement("br"));
		//Add a link with the new diagram
		var a = document.createElement('a');
		var linkText = document.createTextNode("SVG diagram - don't worry if it doesn't render properly in your browser, just download it.");
		a.appendChild(linkText);
		a.title = "SVG diagram";
		a.href = data;
		newpost.appendChild(a);
		//and a linebreak
		newpost.appendChild(document.createElement("br"));
	});
}
</script>
</head>
<body>
<div class=block>
  This is a tool to generate arch-shaped diagrams of legislatures of the Glorious Two-Party State of USA.<br>
  For a more flexible tool which generates general arch-shaped diagrams,
  you can go to <a href="parliamentinputform.html">http://tools.wmflabs.org/parliamentdiagram/parliamentinputform.html</a>.<br>
  The code is <a href="https://github.com/slashme/parliamentdiagram">hosted at github</a>, and bug reports, feature requests and bug fixes are welcome.<br>
  I have also created a discussion space under <a href="https://en.wikipedia.org/wiki/User_talk:Slashme/parliament.py">my Wikipedia user page.</a><br>
</div>
<div class=block>
  To use this tool, fill in the support of each party in the legislature.
  Then click "Make my diagram", and a link will appear to your SVG diagram. You can then freely download and use the diagram.
  To use the diagram in Wikipedia, I recommend uploading it to Wikimedia Commons.
  If you do upload it, I recommend adding it to the <a href="https://commons.wikimedia.org/wiki/Category:Election_apportionment_diagrams">election apportionment diagrams</a> category.<br><br>
</div>
<div class=block>
  <div id="container">
    <div class="left">Democrat seats   </div><input class="right" type="number" name="Dem" value=40><br>
    <div class="left">Republican seats </div><input class="right" type="number" name="Rep" value=40><br>
    <div class="left">Independent seats</div><input class="right" type="number" name="Ind" value=5><br>
    <div class="left">Vacant seats     </div><input class="right" type="number" name="Vac" value=5><br>
    <br>
  </div>
</div>
<div class=button onclick="CallArchScript()">
  Make my diagram
</div>
<div class="block">
  <div id="postcontainer">
    <br>
  </div>
</div>
</body>
</html>
